<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lista de mis Tareas realizadas al día</title>

    <!-- React y ReactDOM desde CDN -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <!-- Babel para usar JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, #2196F3, #00BCD4); /* Azul degradado */
        color: #333333;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 60px;
        color: hwb(189 5% 1%);
        text-align: center;
        margin-bottom: 100px;
      }

      .app-container {
        background-color: hwb(316 88% 0%);
        padding: 50px 50px;
        border-radius: 50px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        width: 400px;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: background-color 0.3s ease;
      }

      .input-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      input {
        flex: 1;
        padding: 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-right: 10px;
        outline: none;
      }

      input:focus {
        border-color: #ff69b4;
      }

      button {
        padding: 15px;
        font-size: 19px;
        border: none;
        background-color: #ff69b4;
        color: white;
        cursor: pointer;
        border-radius: 9px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ff1493;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        flex-grow: 1;
        overflow-y: auto;
      }

      li {
        background-color: #ffffff;
        margin-bottom: 12px;
        padding: 12px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

      li:hover {
        transform: scale(1.05);
      }

      li.completed {
        background-color: #ffe6f0;
        color: #d63384;
        text-decoration: line-through;
      }

      .task-text {
        flex: 1;
        text-align: left;
        font-size: 18px;
        margin-left: 10px;
      }

      .status-btn {
        font-size: 30px;
        cursor: pointer;
        background: none;
        border: none;
        transition: color 0.3s ease;
      }

      .status-btn:hover {
        color: #ff69b4;
      }

      .delete-btn {
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 6px 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 10px;
      }

      .delete-btn:hover {
        background-color: #c0392b;
      }
    </style>
  </head>

  <body>
    <h1>Lista de Tareas Personales</h1>

    <div id="root"></div>

    <script type="text/babel">
      const { useState } = React;

      function TodoApp() {
        const [tareas, setTareas] = useState([]);
        const [nuevaTarea, setNuevaTarea] = useState('');

        const agregarTarea = () => {
          if (nuevaTarea.trim() === '') return;

          const tarea = {
            id: Date.now(),
            texto: nuevaTarea,
            completada: false
          };

          setTareas([...tareas, tarea]);
          setNuevaTarea('');
        };

        const toggleCompletada = (id) => {
          const tareasActualizadas = tareas.map((tarea) =>
            tarea.id === id
              ? { ...tarea, completada: !tarea.completada }
              : tarea
          );
          setTareas(tareasActualizadas);
        };

        const eliminarTarea = (id) => {
          const tareasFiltradas = tareas.filter((tarea) => tarea.id !== id);
          setTareas(tareasFiltradas);
        };

        return (
          <div className="app-container">
            <div className="input-container">
              <input
                type="text"
                value={nuevaTarea}
                onChange={(e) => setNuevaTarea(e.target.value)}
                placeholder="Escribe una tarea"
              />
              <button onClick={agregarTarea}>Agregar</button>
            </div>

            <ul>
              {tareas.map((tarea, index) => ( // 👈 AQUÍ uso `index` para enumerar
                <li key={tarea.id} className={tarea.completada ? 'completed' : ''}>
                  <button
                    className="status-btn"
                    onClick={() => toggleCompletada(tarea.id)}
                    title={tarea.completada ? "Marcar como no completada" : "Marcar como completada"}
                  >
                    {tarea.completada ? '✅' : '❌'}
                  </button>

                  {/* 👇 Aquí muestro el número de la tarea antes del texto */}
                  <span className="task-text">
                    {index + 1}. {tarea.texto}
                  </span>

                  <button
                    className="delete-btn"
                    onClick={() => eliminarTarea(tarea.id)}
                  >
                    Eliminar
                  </button>
                </li>
              ))}
            </ul>
          </div>
        );
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<TodoApp />);
    </script>
  </body>
</html>
